spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=john
spring.datasource.password=rambo




